body {
    font-family: sans-serif;
    margin: 0;
    background-color: #222; /* Cor de fundo escura */
    color: #fff; /* Texto branco */
}

header {
    background-color: #333;
    padding: 20px 0;
    text-align: center;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

nav a {
    color: #fff;
    text-decoration: none;
    margin: 0 10px;
}

#introducao {
    text-align: center;
    padding: 50px 0;
    background-color: #444; /* Cor de fundo um pouco mais clara que o corpo */
}

#introducao img{
    max-width: 300px;
    margin-top: 30px;
}

.btn {
    display: inline-block;
    background-color: #ddd;
    color: #333;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    margin-top: 20px;
}

.btn:hover{
    background-color: #ccc;
}

.btn-pesquisa {
    display: inline-block;
    background-color: #ddd;
    color: #333;
    padding: 5px 10px;
    text-decoration: none;
    border-radius: 5px;
    margin-top: 10px;
}

.btn-pesquisa:hover{
    background-color: #ccc;
}


#pesquisas {
    padding: 50px 0;
    background-color: #555; /* Cor de fundo um pouco mais clara que o corpo */
}

.pesquisa-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 20px;
}

.pesquisa {
    text-align: center;
    background-color: #666;
    padding: 20px;
    border-radius: 10px;
}

.numero {
    font-size: 3em;
    color: #fff;
    margin-bottom: 10px;
}

#imagens {
    padding: 50px 0;
    background-color: #777; /* Cor de fundo um pouco mais clara que o corpo */
}

.imagem-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 20px;
}

.imagem img{
    max-width: 100%;
    height: auto;
}

footer {
    background-color: #333;
    padding: 20px 0;
    text-align: center;
}

/* Responsividade - ajuste de acordo com necessidade */
@media (max-width: 768px) {
  .pesquisa-grid {
    grid-template-columns: 1fr; /* Colunas em uma Ãºnica linha para telas menores */
  }
  .imagem-grid{
    grid-template-columns: 1fr;
  }
}